{
	"name": "rtva-tools",
	"displayName": "RTVA Task Manager",
	"description": "Task Manager for Real-Time Value Added",
	"version": "1.0.15",
	"publisher": "Bailin",
	"private": true,
	"license": "MIT",
	"files": [
		"config/mytasks-default.json",
		"config/check_crashdumps.sh",
		"config/check_ads.sh",
		"config/check_rdh.sh",
		"config/check_tdh.sh",
		"config/debug_vae0.sh",
		"config/check_vaa_err.sh",
		"config/check_vah_err.sh",
		"out",
		"media",
		"package.json",
		"README.md",
		"CHANGELOG.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kindle/rtva-tools.git"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"icon": "media/rtva.png",
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension",
	"contributes": {
		"menus": {
			"view/title": [
				{
					"command": "rtva.build",
					"when": "view == rtvaView",
					"group": "navigation"
				},
				{
					"command": "rtva.config",
					"when": "view == rtvaView",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "rtva.build",
				"title": "Run 'tasks.json'",
				"icon": "$(debug-line-by-line)"
			},
			{
				"command": "rtva.config",
				"title": "Open 'mytasks.json'",
				"icon": "$(settings-gear)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "rtva",
					"title": "RTVA",
					"icon": "media/rtva.svg"
				}
			]
		},
		"views": {
			"rtva": [
				{
					"id": "rtvaView",
					"name": "Tasks",
					"icon": ""
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"ansi-to-html": "^0.7.2"
	}
}
